{
  "type" : "CIMLayerDocument",
  "version" : "2.1.0",
  "build" : 10045,
  "layers" : [
    "CIMPATH=topo_functions/major5x2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Major5x2",
      "uRI" : "CIMPATH=topo_functions/major5x2.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Major5x2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{60E954D7-1390-44DF-8E5E-1C5B42F1F74E}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\gisclassPRO4\\ClassProjects\\RasterAnalysis\\RasterAnalysis.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Major5x2",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMHSVColor",
          "values" : [
            75.305999755859375,
            44.560001373291016,
            80.930000305175781,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    77,
                    168,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    190,
                    232,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    115,
                    223,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    197,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    115,
                    0,
                    76,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "31"
                ],
                "label" : "31",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "41"
                ],
                "label" : "41",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    209,
                    255,
                    115,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "42"
                ],
                "label" : "42",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    115,
                    76,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "43"
                ],
                "label" : "43",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    152,
                    230,
                    0,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "52"
                ],
                "label" : "52",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    205,
                    205,
                    102,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "71"
                ],
                "label" : "71",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    235,
                    175,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "81"
                ],
                "label" : "81",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    167,
                    127,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "82"
                ],
                "label" : "82",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    56,
                    0,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "90"
                ],
                "label" : "90",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    168,
                    132,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "95"
                ],
                "label" : "95",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    209,
                    255,
                    115,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{60E954D7-1390-44DF-8E5E-1C5B42F1F74E}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}